{
  "name": "Focus Frog",
  "short_name": "FocusFrog",
  "description": "Mantenha o foco e a produtividade com o aplicativo pomodoro Focus Frog.",
  "theme_color": "#FBBF24",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
